<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/main_background"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/game_layout"
        android:layout_width="344dp"
        android:layout_height="344dp"
        android:background="@drawable/board"
        android:orientation="vertical">

    </LinearLayout>


    <TextView
        android:id="@+id/game_status"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/white"/>
</LinearLayout>
