<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/main_background"
    tools:context=".activities.MainActivity">

    <LinearLayout
        style="@style/PlayerPieces"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/player_pieces_header_black"
            style="@style/PlayerPiecesHeader"/>

        <LinearLayout
            android:id="@+id/player_pieces_container_black"
            style="@style/PlayerPiecesContainer">
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_layout"
        android:layout_width="344dp"
        android:layout_height="344dp"
        android:background="@drawable/board"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        style="@style/PlayerPieces">
    </LinearLayout>

    <LinearLayout
        style="@style/PlayerPieces"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/player_pieces_header_white"
            style="@style/PlayerPiecesHeader" />

        <LinearLayout
            android:id="@+id/player_pieces_container_white"
            style="@style/PlayerPiecesContainer">
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
            <ImageView
                style="@style/PlayerPiecesImage"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/game_show_history"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/game_status"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/white"/>
        
</LinearLayout>
