<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentButtonsContainer">

    <Button
        android:id="@+id/game_undo"
        style="@style/FragmentButtons" />

    <Button
        android:id="@+id/game_redo"
        style="@style/FragmentButtons"/>

    <Button
        android:id="@+id/game_show_history"
        style="@style/FragmentButtons" />

</LinearLayout>