<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/main_background">

    <ImageView
        android:id="@+id/promotion_queen"
        style="@style/PromotionDialog" />

    <ImageView
        android:id="@+id/promotion_rook"
        style="@style/PromotionDialog" />

    <ImageView
        android:id="@+id/promotion_bishop"
        style="@style/PromotionDialog" />

    <ImageView
        android:id="@+id/promotion_knight"
        style="@style/PromotionDialog" />

</LinearLayout>