<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentButtonsContainer">

    <Button
        android:id="@+id/game_surrender"
        style="@style/FragmentButtons"
        android:background="@drawable/surrender"/>

    <Button
        android:id="@+id/game_force_draw"
        style="@style/FragmentButtons"
        android:background="@drawable/draw"/>

    <Button
        android:id="@+id/game_undo"
        style="@style/FragmentButtons"
        android:background="@drawable/undo"/>

    <Button
        android:id="@+id/game_show_score_sheet"
        style="@style/FragmentButtons"
        android:background="@drawable/sheet"/>

</LinearLayout>